/**
 * Strictly Layout Styles
 */

.page-template-template-homepage-v5 {
	.site-main {
		margin-left: 60px;
		margin-right: 60px;
	}
}

.stretch-full-width {
	@include stretch-full-width;
}

.no-margin-header .site-header {
	margin-bottom: 0;
}

.no-margin-content .site-content,
.no-margin-content .site-content .site-main {
	margin-bottom: 0;
}

@include susy-media($desktop) {
	table.shop_table_responsive {
		tbody {
			tr {
				td,
				th {
					text-align: left;
				}
			}
		}
	}

	.site-header {
		padding-top: ms(5);

		.site-branding {
			display: block;

			img {
				height: auto;
				max-width: 100%;
				max-height: none;
			}
		}
	}

	.woocommerce-active {
		.site-header {
			.secondary-navigation {
			}

			.site-search {
				clear: none;
			}

			.site-header-cart {
				margin-bottom: 0;
			}
		}
	}

	.site-branding {
		.site-description {
			margin-bottom: 0;
			display: block;
		}
	}

	.site-branding,
	.site-search,
	.site-header-cart,
	.site-logo-anchor,
	.site-logo-link,
	.custom-logo-link {
		margin-bottom: ms(4);
	}

	.site-header {
		.subscribe-and-connect-connect {
			float: right;
			margin-bottom: 1em;

			.icons {
				list-style: none;
				margin: 0;

				a {
					font-size: 1em;
				}

				li {
					margin: 0 0 0 ms(-3);
					display: inline-block;
				}
			}
		}
	}

	.pizzaro-full-width-content,
	.full-width {
		.content-area {
			@include span(full);
		}
	}

	.content-area,
	.widget-area {
		margin-bottom: ms(5);
	}

	/**
	 * Full width & homepage template
	 */
	.page-template-template-fullwidth-php,
	.page-template-template-homepage-php {
		.content-area {
			@include span(full);
		}
	}

	/**
	 * Footer widgets
	 */
	.footer-widgets {
		@include clearfix;
		padding-top: ms(7);
		border-bottom: 3px solid rgba(0,0,0,0.05);

		&.col-2 {
			.block {
				@include span(6 of 12);

				&.footer-widget-2 {
					@include last;
				}
			}
		}

		&.col-3 {
			.block {
				@include span(4 of 12);

				&.footer-widget-3 {
					@include last;
				}
			}
		}

		&.col-4 {
			.block {
				@include span(3 of 12);

				&.footer-widget-4 {
					@include last;
				}
			}
		}
	}

	/**
	 * Comments
	 */


	.comment-list {
		@include clearfix;

		.comment {
			clear: both;
		}

		li > ol {
			margin-left: 0;
		}

		.comment-meta {
			@include span(2 of 9);
			text-align: center;
		}

		.comment-content,
		#respond {
			@include span(last 7 of 9);
		}

		#respond {
			float: right;
			.comment-form-author,
			.comment-form-email,
			.comment-form-url {
				width: 100%;
				margin-right: 0;
			}
		}

		.comment-body {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;

			#respond {
				box-shadow: 0 6px 2em rgba(#000,.2);
				margin-bottom: ms(5);
				padding: 3em;

				small {
					display: inline-block;
				    position: absolute;
				    top: -60px;
				    left: -60px;
				}
			}
		}

		.reply {
			clear: both;
			text-align: right;
		}

		ol.children {
			//@include span(last 8 of 9);
			list-style: none;
			padding-left: 20px;
			margin-left: 0;

			.comment-meta {
				@include span(2 of 8);
				margin-right: 0;
			}

			.comment-content,
			#respond {
				@include span(last 6 of 8);
			}

			ol.children {
				//@include span(last 7 of 8);

				.comment-meta {
					@include span(2 of 7);
				}

				.comment-content,
				#respond {
					@include span(last 5 of 7);
				}

				ol.children {
					//@include span(last 6 of 7);

					.comment-meta {
						@include span(2 of 6);
					}

					.comment-content,
					#respond {
						@include span(last 4 of 6);
					}

					ol.children {
						//@include span(last 5 of 6);

						.comment-meta {
							@include span(2 of 5);
						}

						.comment-content,
						#respond {
							@include span(last 3 of 5);
						}
					}
				}
			}
		}
	}

	#respond {

		.comment-form-author,
		.comment-form-email,
		.comment-form-url {
			@include span(3 of 9);
		}

		.comment-form-url {
			@include last;
		}

		.comment-form-comment {
			clear: both;
		}
	}

	/**
	 * Content
	 */
	.hentry {
		.entry-header {
			margin-bottom: ms(5);
		}
	}

	/**
	 * Menus
	 */

	/**
	 * Primary Navigation
	 */
	.pizzaro-primary-navigation {
		clear: both;
		@include clearfix;
		background: rgba(#000,.06);
		margin-left: -99em;
		margin-right: -99em;
		padding-left: 99em;
		padding-right: 99em;
	}

	.primary-navigation {
		div.menu {
			display: block;
		}

		ul.menu,
		ul.nav-menu,
		div.menu ul.nav-menu {
			max-height: none;
			overflow: visible;

			> li {
				// The first level menu item
				> a {
					padding: 1.8em 1.27em 1.618em 1.27em;

					i {
						margin-right: 12px;
					}
				}

				&.menu-item-has-children,
				&.page_item_has_children {
					&:hover {
						&:after {
							display: block;
						}
					}

					> a {
						&:after {
							// The dropdown indicator
							@include fa-icon();
							content: "\f107";
							margin-left: 0.8em;
							position: absolute;
						}
					}
				}
			}

			ul {
				// Dropdowns
				margin-left: 0;

				li {
					a {
						padding: ms(-1) ms(2);
						font-weight: 400;
						font-size: ms(-1);
					}

					&:last-child {
						border-bottom: 0;
					}

					&.menu-item-has-children,
					&.page_item_has_children {
						> a {
							&:after {
								// The dropdown indicator
								@include fa-icon();
								content: "\f105";
								float: right;
								line-height: 1.118;
							}
						}
					}
				}

				ul {
					margin-left: 0;
					box-shadow: none;
				}

				a:hover,
				li:hover > a {
					background-color: rgba(0,0,0,0.025);
				}
			}
		}

		a {
			padding: 0 1em ms(4);
		}
	}

	/**
	 * Secondary Navigation
	 */
	.secondary-navigation {
		margin: 0 0 ms(3);
		width: auto;
		clear: none;
		line-height: 1;

		.menu {
			width: auto;

			> li:hover > a {
				text-decoration: none;
			}

			> li > a {
				position: relative;
			}

			ul {
				a {
					padding: .326em ms(-1);
					background: rgba(#000,0.05);
				}

				li:first-child a {
					padding-top: 1em;
				}

				li:last-child a {
					padding-bottom: 1em;
				}

				ul {
					margin-top: -ms(-2);
				}
			}

			a {

				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}
