.section-product {
    @include stretch-full-width;

    .product-wrapper {
        @extend .container;
        position: relative;
        height: 100%;

        .product-inner {
            @include make-column;
    		@include make-xs-column(12);
    		@include make-sm-column(6);
    		@include make-md-column(5);
    		@include make-lg-column(5);
            text-align: center;
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            padding: 0 4.375em;

            h3 {
                font-size: 1.313em;
                font-weight: normal;
            }

            header {
                font-family: $secondary-font;
                font-size: 10em;
                text-transform: uppercase;
                color: #1f1f1f;
                line-height: 1;
                margin-bottom: 0.225em;

                .pre-title {
                    font-size: 0.225em;
                    font-weight: 100;
                    display: inline-block;
                    padding: 3px;
                    border-bottom: 1px solid #1f1f1f;
                    letter-spacing: 1.4px;
                    margin-bottom: 0;
                }

                .title {
                    font-size: 1em;
                    letter-spacing: -2px;
                    line-height: 0.8;
                    margin-bottom: 0;

                    span {
                        display: block;
                        line-height: 1;
                        font-size: 0.563em;
                        letter-spacing: 4px;
                    }
                }

                .sub-title {
                    font-size: 0.150em;
                    letter-spacing: 4px;
                }
            }

            .required,.price {display: none;}

            div[itemprop="description"] {
                font-style: italic;
                color: #71706c;
                font-size: 0.875em;
                font-weight: normal;
                line-height: 1.6;
                padding: 0 3em;
            }

            .woocommerce-LoopProduct-link {
                margin-bottom: 1em;
                display: inline-block;
            }

            > .button {
                margin-bottom: 0;
            }

            .ywapo_group_container_radio {
                display: inline-block;

                h3 {
                    margin-right: 1em;
                    margin-left: 1em;
                    position: relative;
                    z-index: 1;
                    color: #2b2929;
                    font-size: 0.875em;
                    margin-bottom: 2.429em;
                    margin-top: 0.857em;

                    &:before,&::after {
                       border-top: 1px solid #c8c6bc;
                       content:"";
                       margin: 0 auto; /* this centers the line to the full width specified */
                       position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
                       top: 50%;
                       width: 36%;
                       z-index: -1;
                    }

                    &::before {
                        left: 3%;
                    }

                    &::after {
                        right: 3%;
                    }

                    span {
                       /* to hide the lines from behind the text, you have to set the background color the same as the container */
                       padding: 0 15px;
                    }
                }
            }

            .ywapo_input_container_radio.ywapo_input_container {
                display: inline-block;

                .ywapo_label_tag_position_after::before {
                    background-color: #fff;
                }

                &:hover .ywapo_label_tag_position_after::before {background-color: #ffcd00;}

                &:nth-child(n+4) {display: none;}
            }

        }
    }
}
