// Tables

@mixin table-row-variant($state, $background) {
	// Exact selectors below required to override `.table-striped` and prevent
	// inheritance to nested tables.
	.table-#{$state} {
		&,
		> th,
		> td {
			background-color: $background;
		}
	}

	// Hover states for `.table-hover`
	// Note: this is not available for cells or rows within `thead` or `tfoot`.
	.table-hover {
		$hover-background: darken($background, 5%);

		.table-#{$state} {
			@include hover {
				background-color: $hover-background;

				> td,
				> th {
					background-color: $hover-background;
				}
			}
		}
	}
}

@mixin make-table() {
	width: 100%;
	max-width: 100%;
	margin-bottom: $spacer;

	th,
	td {
		padding: $table-cell-padding;
		line-height: $line-height;
		vertical-align: top;
		border-top: $table-border-width solid $table-border-color;
	}

	thead th {
		vertical-align: bottom;
		border-bottom: (2 * $table-border-width) solid $table-border-color;
	}

	tbody + tbody {
		border-top: (2 * $table-border-width) solid $table-border-color;
	}

	.table {
		background-color: $body-bg;
	}
}

@mixin make-wc-table() {
	border-spacing: 0;
	width: 100%;
	border-collapse: separate;
	margin: 0 0 $spacer;

	caption {
		padding: 1em 0;
		font-weight: 700;
	}

	td,
	th {
		padding: .857em 1.387em;
		text-align: left;
		vertical-align: top;

		p:last-child {
			margin-bottom: 0;
		}
	}

	thead {
		th {
			border-bottom: 2px solid $color_border;
			text-transform: uppercase;
			padding: 1.387em;
			vertical-align: middle;
		}
	}

	tbody {
		tr:nth-child(2n) {
			td {
				background: rgba(0,0,0,0.015);

				&:last-child {
					border-right: 0;
				}
			}
		}

		td {
			background: rgba(0,0,0,0.025);
		}

		h2 {
			font-size: 1em;
			letter-spacing: normal;
			font-weight: normal;

			a {
				font-weight: normal;
			}
		}

		tr:last-child {
			td {
				border-bottom: 0;
			}

			th:first-child {
				border-bottom: 0;
			}
		}
	}

	tfoot {
		th,
		td {
			border-top:1px dotted $color_border;
		}
	}
}
