// Some common variables and mixins to get you started.
// Variables allow you to re-use colors, sizes, and other values without repeating
// yourself. This means that changes that should be small, such as tweaking the
// coloring or the sizing, can be done in one place, not all over the stylesheet.
$base-font: 		"Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
$header-font: 		$base-font;
$secondary-font:	"Yanone Kaffeesatz",sans-serif;
$ms-base:           1em, .875em;
$ms-ratio:          1.618;

// base color scheme
$body-background: 	#ffffff;
$color_body: 		#666666;
$color_links: 		#2d2b2d;
$color_border:		rgba(0,0,0,0.05);
$error: 			#e2401c;
$success: 			#0f834d;
$info: 				#3D9CD2;
$border-width:      1px !default;

// layout sizes
$vspacing: 			1.618em;
$desktop:			768px;
$handheld:			568px;
$container-width:	67.141em;
$input-color:       #8c8c8c;
$input-border-color:#dadada;
$input-btn-border-width: $border-width;



// Grid breakpoints
//
// Define the minimum and maximum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (
  // Extra small screen / phone
  xs: 0,
  // Small screen / phone
  sm: 544px,
  // Medium screen / tablet
  md: 768px,
  // Large screen / desktop
  lg: 992px,
  // Extra large screen / wide desktop
  xl: 1200px
) !default;


// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (
  sm: 576px,
  md: 720px,
  lg: 940px,
  xl: 1140px
) !default;

// layout sizes
$desktop:			768px;
$handheld:			568px;
$container-width:	67.141em;

$susy: (
	columns: 12,
	gutters: 1,
	math: fluid,
	output: float,
	gutter-position: after,

	use-custom: (
		box-sizing: false
	)
);
